<%namespace name="bwt" module="helpers.filters" />\
<%page args="lc='//', show_info=True"/>\
${lc}------------------------------------------------------------------------------
${lc} Copyright (C) ${datetime.today().date().year} Blu Wireless Ltd.
${lc} All Rights Reserved.
${lc}
${lc} This file is part of BLADE.
${lc}
${lc} BLADE is free software: you can redistribute it and/or modify it under the
${lc} terms of the GNU General Public License as published by the Free Software
${lc} Foundation, either version 3 of the License, or (at your option) any later
${lc} version.
${lc}
${lc} BLADE is distributed in the hope that it will be useful, but WITHOUT ANY
${lc} WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
${lc} A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
${lc}
${lc} You should have received a copy of the GNU General Public License along with
${lc} BLADE.  If not, see <https://www.gnu.org/licenses/>.
${lc}------------------------------------------------------------------------------
%if show_info:
${lc}
${lc} Code autogenerated on ${datetime.today().ctime()}
${lc}
<%bwt:tabify separators="(">\
${lc} Generator ${generator_path} (${generator_time})
${lc} Template  ${template_path} (${template_time})
${lc} Source    ${source_path} (${source_time})
</%bwt:tabify>\
${lc}
${lc} Do not edit
${lc}------------------------------------------------------------------------------
%endif
